# NeutralCafe

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neutralcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neutralcafe/: ApiClient.java  ApiResponse.java  DatabaseCust.java  EditDetailActivity.java  EditMyReservationActivity.java  FeedbackrActivity.java  FeedbacksActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MenuList.java  MenuListActivity.java  MyCallback.java  MyReserveActivity.java  MyReserveDataActivity.java  ProfileActivity.java  RegisterActivity.java  Reservation.java  ReservationApi.java  ReservationData.java  ReservationDetailsResponse.java  Reserve1Activity.java  Reserve2Activity.java  Reserve3Activity.java  Reserve4Activity.java  (+1 more)
app/src/main/res/drawable/: rounded_bg.xml  selected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test_api.xml  editdetail.xml  editmyreservation_layout.xml  feadbackr_layout.xml  feadbacks_layout.xml  home_layout.xml  login_layout.xml  menulist_layout.xml  myreserve_layout.xml  profile_layout.xml  record_item.xml  record_layout.xml  register_layout.xml  reserve1_layout.xml  reserve2_layout.xml  reserve3_layout.xml  reserve4_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
