<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/home"
                android:title="Home" />
            <item
                android:id="@+id/menu"
                android:title="Menu" />
            <item
                android:id="@+id/reserve"
                android:title="Reserve" />
            <item
                android:id="@+id/my_reservation"
                android:title="My Reservation" />
            <item
                android:id="@+id/feedback"
                android:title="Feedback" />
        </menu>
    </item>
    <item
        android:id="@+id/logout"
        android:title="Log out" />
</menu>
