<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_border"
    android:padding="16dp"
    android:layout_marginTop="100dp"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/lightBrown">

        <EditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/seating_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seating Area"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/table_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Table Size"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/update_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:backgroundTint="@color/neutral_green"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/red"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>